@import 'normalize.less';
@import "elements.less";
@import "helpers.less";

@sightBackgroundColor: #fff;
@backgroundColorLight: #fafafa;
@borderColor: #ddd;

@linkColor: #000;
@navColor: #fff;
@bodyCopyColor: #666;
@navHeight: 40px;




/*
*
*
*
*
*	================
*	FONTS
*	================
*	http://www.dafont.com/digital-7.font
*/
@font-face {
    font-family: 'digital-7_monomono';
    src: url('../fonts/digital-7_mono-webfont.eot');
    src: url('../fonts/digital-7_mono-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/digital-7_mono-webfont.woff') format('woff'),
         url('../fonts/digital-7_mono-webfont.ttf') format('truetype'),
         url('../fonts/digital-7_mono-webfont.svg#digital-7_monomono') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*
*
*
*
*
*	================
*	MIXINS
*	================
*
*
*
*
*/


.box-section{
	background: @backgroundColorLight;
	padding: 5px 10px ;
	color: #444;
	line-height: 1.1em;
	border-bottom: 1px solid @borderColor;
	li a{
		color: #444;
		line-height: 1.3em;
	}
	
}

.standardForm{
	display: table;
	width: 100%;
	border: 1px solid #ccc;
	.box-section;

	.form-element{
		display: table-row;
		width: 100%;
		
		input{
			display:inline-block;
			line-height: 2em;
			padding: 0 .7em;
			width: 75%;
		}
		label{
			display:block;
			margin: 10px 0 10px 0 ;
		}
		.submit{
			width: 80%;
			margin: 20px 10%;
			display: block;
			line-height: 2.5em;
			z-index: 100000;
			border-radius: 5px;
			opacity: .9;
		}
		
	}
	
	
}




/*
*
*
*
*
*	==============================
*	MEDIA QUERY BOOLEANS
*	this div is referenced in JS
*	is block only if mobile,  
*	==============================
*
*
*
*
*/
#is320{
	display:block;
}
#is480,
#is768,
#is1024{
	display:none;
}







/*
*
*
*
*
*	=========================
*	PLATFORM SPECIFIC RULES
*	=========================
*
*
*
*
*/
.no-mobile{
	display:none;
}









/*
*
*
*
*
*	================
*	GLOBALS
*	================
*
*
*
*
*/
html,button,input,select,textarea{color:#222;}
body{font-size:1em;line-height:1em;}
ul{margin:0;padding:0;}
::-moz-selection{background:#b3d4fc;text-shadow:none;}
::selection{background:#b3d4fc;text-shadow:none;}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}
img{vertical-align:middle;}
fieldset{border:0;margin:0;padding:0;}
textarea{resize:vertical;}
a{text-decoration:none; color: @linkColor;}
*{
	box-sizing: border-box;
	-webkit-user-select: none;
}
ul{ list-style:none; margin: 0;}
ul li{ list-style:none;}
h1,h2{ font-weight: 100;}
h1{
	font-size: 1.5em;
}
h2{
	font-size: 1.2em;
}
input[type=text],
input[type=password]{
	border: 1px solid @borderColor;
	user-select: default;
	-webkit-user-select: default;
	user-select: select;
	-webkit-user-select: auto;
}
input:focus, button:focus{
	outline: none;
	background: @backgroundColorLight;
	border: 1px solid #ccc;
}
button{
	line-height: 2em;
	border: 1px solid #000;
	background: #000;
	color: #fff;
}

h1{
	font-size: 1.5em;
	color: #000;
}




/*
*
*
*
*
*	================
*	MAIN LAYOUT
*	================
*
*
*
*
*/
body{
	background: @sightBackgroundColor;
	color: @bodyCopyColor;
}
body,html, article,.container, #content, #content > div{
	min-height: 100%;
	height: 100%;
	min-width: 100%;
}



#content{
	background-size: 10%;
	opacity:1;
	background: transparent url(img/loading.gif) no-repeat center 30%;
	background-size: 20%;
	
	.page{
		position: relative;
		background: @sightBackgroundColor;
		min-height: 100%;
		height: 100%;
		padding: @navHeight 2% @navHeight 2%;
		h1{
			margin: 1em 0 ;
		}
		p{
			text-align: left;
			
		}
		.pagepadding{
			height: 60px;
		}
	}
}




/*
*
*
*
*
*	================
*	HEADER / FOOTER
*	================
*
*
*
*
*/
header{
}
header .nav-bar{
	top:0;
}

footer .nav-bar{
	bottom:0;
}



.nav-bar {
	display: table;
	height: @navHeight;
	width: 100%;
	position: fixed;
	z-index: 9999;
	
	.nav-btn{
		display: table-cell;
		vertical-align: middle;
		border-right: 1px solid #666;
		background: #000;
		&:last-child{
			border: none;
		}
		a{
			font-size: .9em;
			text-align: center;
			display: block;
			width: 100%;
			height: 100%;
			line-height: @navHeight;
			color: @navColor;
		}
	}
	
	.nav-btn.active{
		background: #666;
	}
}
.nav-bar.distribute2 .nav-btn{ width: 50%;}
.nav-bar.distribute3 .nav-btn{ width: 33%;}
.nav-bar.distribute4 .nav-btn{ width: 25%;}



/*
*
*
*
*
*	================
*	LOGO
*	================
*
*
*
*
*/


.logo{
	color: #bodyCopyColor;
	.sb{
		font-weight: 900;
		font-size: 7em;
		text-align: center;
		font-style: italic;
		letter-spacing: -.1em;
		margin: 1em 0 0 -.1em;
		color: #666;
		span{
			font-weight: lighter;
			font-family: "Helvetica Neue";
			font-size: .2em;
			font-weight: 200;
			letter-spacing:0;
			
			padding: 1.7em 0 0 0;
			margin: 0 0 0 .2em;
			display:block;
		}
	}
}



/*
*
*
*
*
*	================
*	HOME
*	================
*
*
*
*
*/


#home{
	text-align:center;
}



/*
*
*
*
*
*	================
*	ABOUT
*	================
*
*
*
*
*/
#about{
	p{
		font-size: .9em;
	}
	header{
		h1{
			display: inline-block;
			width: 80%;
			line-height: 20px;
		}
		#about-logo.logo{
			display: inline-block;
			width: 18%;
			.sb{
				font-size: 1.3em;
				margin: 0;
				padding: 5px 0;
				background: #000;
				color: #fff;
				line-height: 20px;
				
				span{
					padding: .1em 0 0 0;
				}
			}
		}
		
	}

	.about-section{
		.box-section;
	}
	.sections{
		border: 1px solid @borderColor;
	}
	.about-section:nth-child(even){
		background: #eee;
		border-top: 1px solid #fff;
	}
	.about-section:last-child{
		border-bottom: none;
	}
	
	
}




/*
*
*
*
*
*	================
*	GAMES LISTING
*	================
*
*
*
*
*/
#games-list{
	
	.listing-heading{
		background: #000;
		color: #fff;
		display: block;
		padding: 0 0 0 .5em;
		text-transform: uppercase;
		line-height: 2.2em;
		border-radius: 5px 5px 0 0;
		
	}
	ul.games-list{
		margin-bottom: 1em;
	}
	
	ul.games-list li a{ 
		display:block;
		padding: 0 0 0 .5em;
		background: @backgroundColorLight;
		margin: 0 0 1px 0;
		border: 1px solid #ccc;
		border-top: none;
		color: @bodyCopyColor;
		line-height: 2.2em;
		
	}
}


/*
*
*
*
*
*	================
*	START  A GAME
*	================
*
*
*
*
*/
#new-game{
	form{
		.standardForm;
		.form-element{

			#add-team{
				width: 25%;
				padding: 0;
				border-radius: 0 5px 5px 0;
				border-left: 1px solid #eee;
			} 

			#teams-list{
				margin-bottom: 1em;
				margin: 20px 0 20px 0;
				display: table;
				width: 100%;
				border-collapse: collapse;
				li{ 
					display:table-row;
					width: 100%;
					span{
						display: table-cell;
						width: 75%; 
						line-height: 1.6em;
						padding: .3em .7em;
						background: #fff;
						border: 1px solid #666;
						color: #666;
					}
					span.remove-team{
						width: 25%; 
						text-align: center;
					}
				}
			}
		}
	}
}





/*
*
*
*
*
*	================
*	GAME
*	================
*
*
*
*
*/
#game{
	.team-container{
		display: table;
		width: 100%;
		height: 5em;
		margin: 0 0 1em 0;
		border-collapse: collapse;
		.cell{
			display: table-cell;
			vertical-align: middle;
			border: 3px solid #000;
			text-align:center;
			background: #444;
			color: #fff;
			font-family: "digital-7_monomono";
		}
		.team-name{
			width: 50%;
			font-size: 1.1em;
			letter-spacing: .08em;
		}
		.team-points{
			width: 30%;
			font-size:4em;
		}
		.score-buttons{
			width: 20%;
			border: none;
			background: #fff;
			margin: 0;
			padding: 0;
			
			.button-container {
				width:100%;
				span{
					height: 2em;
					display:block;
					width:92%;
					margin-left: 8%;
					max-width: 100px; 
					text-indent: -999em;
					display:block;
					cursor: pointer;
					
				}
			}
			.btn-score-up{
				background: transparent url(img/arrow-up.png) no-repeat center center;
				background-size: 65%;
			}
			.btn-score-down{
				background: transparent url(img/arrow-down.png) no-repeat center center;
				background-size: 65%;
				
			}
		}
	}
}




/*
*
*
*
*
*	================
*	SIGN UP - new user
*	================
*
*
*
*
*/
#signup{
	form{
		.standardForm;
		border-top: 1px solid #ccc;
	}
}
